<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVYN95Z802"></script>
  <script src="gtag.js"></script>

  <title>利用規約 - 市ヶ谷ルークのサウンドエフェクト</title>
</head>
<body>

  <header>
    <h1 style="color: white;">利用規約</h1>
    <p class="changelangbtn"><a href="zhdatail.html">中文</a>　<a href="aradatail.html">عربي</a></p>
  </header>
  <a href="https://irse.iixd.jp/index.html" id="home-link"><i class="blogicon-home">戻る</i></a>  <section id="about">
    <h2>ページについて</h2>
    <p>市ヶ谷ルークのサウンドエフェクトのサイトは非公式で運営されています。</p>
    <p>サウンドエフェクトについては随時募集しています。詳しくは<a href="#submission">こちら</a>を参考にしてください</p>
    <p>利用者はサイトを利用する際に、以下の利用規約に同意したものと見なされます。</p>
  </section>



  <section id="usage-policy">
    <h2>利用規約</h2>
    <p>1. 利用者はサイトを利用するにあたり、法令および一般的なネットワークエチケットを遵守するものとします。</p>
    <p>2. サウンドエフェクトの提出に際しては、著作権や関連する法的権利を侵害しないように留意してください。</p>
    <p>3. サイトの運営者は、提出されたサウンドエフェクトの採用および公開について最終的な判断権を有します。</p>
    <!-- 他に必要なルールや規約を追加 -->
  </section>


  <section id="submission">
    <h2>サウンドエフェクトの提出方法</h2>
    <p>サウンドエフェクトの提出はLINEを使用して行います。SEにしたい部分を画面録画するか、音声ファイルを送信していただくことができます。</p>
    <p>提出されたサウンドエフェクトは、サイト上で一般公開されることがあります。提出者はこの点を理解し、同意するものとします。</p>
  </section>
  <section id="guidelines">
    <h2>提出の際のガイドライン</h2>
    <p>提出する際には以下のガイドラインに留意してください。</p>
    <ul>
      <li>明確でクリアなサウンドエフェクトが好まれます。</li>
      <li>提出物には特定の有害なコンテンツが含まれていないようにしてください。</li>
    </ul>
  </section>

  <footer style="text-align: center;">
    <p>&copy; 2023 市ヶ谷ルークのサウンドエフェクト. All rights reserved.</p>
  </footer>

</body>
</html>

<style type="text/css">
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

h1 {
  margin: 0;
}

section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* 追加のスタイルが必要であれば、ここに追加してください */

#home-link {
    position: fixed;
    right: 10px;
    bottom: 60px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    background: #fff;
    color: #111;
    padding: 10px;
    border: solid 1px;
    border-radius: 50%;
    box-shadow: 0 2px 10px -6px rgba(0,0,0,.5), 0 3px 10px -4px rgba(0,0,0,.2);
    z-index: 10;
}
#home-link:hover {
    background: #111;
    color: #FFF;
}

</style>