<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドメイン移行のお知らせ</title>
    <style>
        /* Reset some default browser styles */
        body, h1, p, button {
            margin: 0;
            padding: 0;
        }

        /* Body styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        /* Header styles */
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Paragraph styles */
        p {
            margin-bottom: 10px;
            color: #555;
            text-align: center;
        }

        /* Change Lang Button*/
        .changelangbtn{
            text-align: center;
            margin-bottom: 20px;
        }

        .changelangbtn a {
            color: black;
            text-decoration: none;
            border: 1px solid #ddd;
            padding: 10px 20px;
            border-radius: 3px;
            background-color: #fff;
            transition: background-color 0.3s;
        }

        .changelangbtn a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ドメイン移行のお知らせ</h1>
        <p>旧のウェブサイトのドメイン <strong>irse.iixd.jp</strong> から、新しいドメイン <strong>se.ichigayarook.space</strong> に移行しました。</p>
        <p>今後は新しいドメインをご利用ください。</p>
        <p class="note">ホーム画面に追加しているユーザーの方は新たに追加しなおしてください。</p>

    </div>
</body>
</html>
